<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/btnsendemail"
        android:id="@+id/btnsend" />
    <AutoCompleteTextView

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/btnsendemail"
        android:textAlignment="center"
        android:id="@+id/txtautext"/>
    <MultiAutoCompleteTextView
        android:textAlignment="center"
        android:id="@+id/mutitext"
        android:hint="@string/btnsendemail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>
